<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.11.0.206384</string>
	</array>
	<key>CreationDate</key>
	<string>2011-05-25 14:43:26 +0000</string>
	<key>Creator</key>
	<string>Michael Aanenson</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>80</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-10-19 18:08:04 +0000</string>
	<key>Modifier</key>
	<string>Michael Aanenson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {800, 1024}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>fill</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250529</string>
							<key>g</key>
							<string>0.266576</string>
							<key>r</key>
							<string>0.280612</string>
						</dict>
						<key>MiddleFraction</key>
						<real>0.89174109697341919</real>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{800, 1024}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>logos, etc</string>
			<key>UniqueID</key>
			<integer>64</integer>
			<key>VPages</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {150, 100}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{150, 100}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{77.290999999999997, 55.580002}, {28.510099, 2.4200599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.285249</string>
								<key>g</key>
								<string>0.279609</string>
								<key>r</key>
								<string>0.287129</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.974997999999999, 55.311000999999997}, {28.510099, 2.4200599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.285249</string>
								<key>g</key>
								<string>0.279609</string>
								<key>r</key>
								<string>0.287129</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45.203999000000003, 30.222000000000001}, {28.510099, 2.4200599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.285249</string>
								<key>g</key>
								<string>0.279609</string>
								<key>r</key>
								<string>0.287129</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.885002, 30.222000000000001}, {28.510099, 2.4200599}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.285249</string>
								<key>g</key>
								<string>0.279609</string>
								<key>r</key>
								<string>0.287129</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>15166</integer>
					<key>Points</key>
					<array>
						<string>{91.676002999999994, 71.194000000000003}</string>
						<string>{96.542998999999995, 61.303001000000002}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.30000001192092896</real>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.157996999999995, 61.303001000000002}, {21.9466, 10.6135}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15167</integer>
					<key>Shape</key>
					<string>SemiCircle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.678431</string>
								<key>g</key>
								<string>0.682353</string>
								<key>r</key>
								<string>0.678431</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.403061</string>
								<key>g</key>
								<string>0.403061</string>
								<key>r</key>
								<string>0.403061</string>
							</dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{76.855002999999996, 55.088000999999998}, {29.040800000000001, 20.611899999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15168</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.22449</string>
								<key>g</key>
								<string>0.22449</string>
								<key>r</key>
								<string>0.22449</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.662002999999999, 30}, {29.040800000000001, 20.611899999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15169</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>tiff</key>
								<data>
								TU0AKgAAAQik
								n6v/pJ+r/6Sf
								q/+kn6v/pJ+r
								/6Sfq/+kn6v/
								pJ+r///+/v//
								/v7///7+///+
								/v///v7///7+
								///+/v///v7/
								//7+///+/v//
								/v7///7+///+
								/v///v7///7+
								///+/v///v7/
								//7+///+/v//
								/v7///7+///+
								/v///v7///7+
								/6Sfq/+kn6v/
								pJ+r/6Sfq/+k
								n6v/pJ+r/6Sf
								q/+kn6v///7+
								///+/v///v7/
								//7+///+/v//
								/v7///7+///+
								/v///v7///7+
								///+/v///v7/
								//7+///+/v//
								/v7///7+///+
								/v///v7///7+
								///+/v///v7/
								//7+///+/v//
								/v7/AA4BAAAD
								AAAAAQAIAAAB
								AQADAAAAAQAI
								AAABAgADAAAA
								BAAAAbYBAwAD
								AAAAAQABAAAB
								BgADAAAAAQAC
								AAABEQAEAAAA
								AQAAAAgBEgAD
								AAAAAQABAAAB
								FQADAAAAAQAE
								AAABFgADAAAA
								AQAIAAABFwAE
								AAAAAQAAAQAB
								HAADAAAAAQAB
								AAABUgADAAAA
								AQABAAABUwAD
								AAAABAAAAb6H
								cwAHAAAMoAAA
								AcYAAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAADKBh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfbAAcABQAL
								AA0ANWFjc3BB
								UFBMAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								EWRlc2MAAAFQ
								AAAAYmRzY20A
								AAG0AAAA3GNw
								cnQAAAKQAAAA
								0Hd0cHQAAANg
								AAAAFHJYWVoA
								AAN0AAAAFGdY
								WVoAAAOIAAAA
								FGJYWVoAAAOc
								AAAAFHJUUkMA
								AAOwAAAIDGFh
								cmcAAAu8AAAA
								IHZjZ3QAAAvc
								AAAAMG5kaW4A
								AAwMAAAAPmNo
								YWQAAAxMAAAA
								LG1tb2QAAAx4
								AAAAKGJUUkMA
								AAOwAAAIDGdU
								UkMAAAOwAAAI
								DGFhYmcAAAu8
								AAAAIGFhZ2cA
								AAu8AAAAIGRl
								c2MAAAAAAAAA
								CERpc3BsYXkA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAABt
								bHVjAAAAAAAA
								AA8AAAAMcHRC
								UgAAABgAAADE
								ZnJGUgAAABgA
								AADEaXRJVAAA
								ABgAAADEZXNF
								UwAAABgAAADE
								cHRQVAAAABgA
								AADEZmlGSQAA
								ABgAAADEemhU
								VwAAABgAAADE
								amFKUAAAABgA
								AADEbmxOTAAA
								ABgAAADEZGVE
								RQAAABgAAADE
								a29LUgAAABgA
								AADEZW5VUwAA
								ABgAAADEc3ZT
								RQAAABgAAADE
								ZGFESwAAABgA
								AADEemhDTgAA
								ABgAAADEAEQA
								RQBMAEwAIABT
								AFAAMgAzADAA
								OQBXdGV4dAAA
								AABDb3B5cmln
								aHQgQXBwbGUs
								IEluYy4sIDIw
								MTEAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAFhZWiAA
								AAAAAADz2AAB
								AAAAARYIWFla
								IAAAAAAAAJoH
								AABLUAAAAi5Y
								WVogAAAAAAAA
								N+0AAJ+1AAAV
								HVhZWiAAAAAA
								AAAk4QAAFPsA
								ALviY3VydgAA
								AAAAAAQAAAAA
								BQAKAA8AFAAZ
								AB4AIwAoAC0A
								MgA2ADsAQABF
								AEoATwBUAFkA
								XgBjAGgAbQBy
								AHcAfACBAIYA
								iwCQAJUAmgCf
								AKMAqACtALIA
								twC8AMEAxgDL
								ANAA1QDbAOAA
								5QDrAPAA9gD7
								AQEBBwENARMB
								GQEfASUBKwEy
								ATgBPgFFAUwB
								UgFZAWABZwFu
								AXUBfAGDAYsB
								kgGaAaEBqQGx
								AbkBwQHJAdEB
								2QHhAekB8gH6
								AgMCDAIUAh0C
								JgIvAjgCQQJL
								AlQCXQJnAnEC
								egKEAo4CmAKi
								AqwCtgLBAssC
								1QLgAusC9QMA
								AwsDFgMhAy0D
								OANDA08DWgNm
								A3IDfgOKA5YD
								ogOuA7oDxwPT
								A+AD7AP5BAYE
								EwQgBC0EOwRI
								BFUEYwRxBH4E
								jASaBKgEtgTE
								BNME4QTwBP4F
								DQUcBSsFOgVJ
								BVgFZwV3BYYF
								lgWmBbUFxQXV
								BeUF9gYGBhYG
								JwY3BkgGWQZq
								BnsGjAadBq8G
								wAbRBuMG9QcH
								BxkHKwc9B08H
								YQd0B4YHmQes
								B78H0gflB/gI
								CwgfCDIIRgha
								CG4IggiWCKoI
								vgjSCOcI+wkQ
								CSUJOglPCWQJ
								eQmPCaQJugnP
								CeUJ+woRCicK
								PQpUCmoKgQqY
								Cq4KxQrcCvML
								CwsiCzkLUQtp
								C4ALmAuwC8gL
								4Qv5DBIMKgxD
								DFwMdQyODKcM
								wAzZDPMNDQ0m
								DUANWg10DY4N
								qQ3DDd4N+A4T
								Di4OSQ5kDn8O
								mw62DtIO7g8J
								DyUPQQ9eD3oP
								lg+zD88P7BAJ
								ECYQQxBhEH4Q
								mxC5ENcQ9RET
								ETERTxFtEYwR
								qhHJEegSBxIm
								EkUSZBKEEqMS
								wxLjEwMTIxND
								E2MTgxOkE8UT
								5RQGFCcUSRRq
								FIsUrRTOFPAV
								EhU0FVYVeBWb
								Fb0V4BYDFiYW
								SRZsFo8WshbW
								FvoXHRdBF2UX
								iReuF9IX9xgb
								GEAYZRiKGK8Y
								1Rj6GSAZRRlr
								GZEZtxndGgQa
								KhpRGncanhrF
								GuwbFBs7G2Mb
								ihuyG9ocAhwq
								HFIcexyjHMwc
								9R0eHUcdcB2Z
								HcMd7B4WHkAe
								ah6UHr4e6R8T
								Hz4faR+UH78f
								6iAVIEEgbCCY
								IMQg8CEcIUgh
								dSGhIc4h+yIn
								IlUigiKvIt0j
								CiM4I2YjlCPC
								I/AkHyRNJHwk
								qyTaJQklOCVo
								JZclxyX3Jicm
								VyaHJrcm6CcY
								J0kneierJ9wo
								DSg/KHEooijU
								KQYpOClrKZ0p
								0CoCKjUqaCqb
								Ks8rAis2K2kr
								nSvRLAUsOSxu
								LKIs1y0MLUEt
								di2rLeEuFi5M
								LoIuty7uLyQv
								Wi+RL8cv/jA1
								MGwwpDDbMRIx
								SjGCMbox8jIq
								MmMymzLUMw0z
								RjN/M7gz8TQr
								NGU0njTYNRM1
								TTWHNcI1/TY3
								NnI2rjbpNyQ3
								YDecN9c4FDhQ
								OIw4yDkFOUI5
								fzm8Ofk6Njp0
								OrI67zstO2s7
								qjvoPCc8ZTyk
								POM9Ij1hPaE9
								4D4gPmA+oD7g
								PyE/YT+iP+JA
								I0BkQKZA50Ep
								QWpBrEHuQjBC
								ckK1QvdDOkN9
								Q8BEA0RHRIpE
								zkUSRVVFmkXe
								RiJGZ0arRvBH
								NUd7R8BIBUhL
								SJFI10kdSWNJ
								qUnwSjdKfUrE
								SwxLU0uaS+JM
								KkxyTLpNAk1K
								TZNN3E4lTm5O
								t08AT0lPk0/d
								UCdQcVC7UQZR
								UFGbUeZSMVJ8
								UsdTE1NfU6pT
								9lRCVI9U21Uo
								VXVVwlYPVlxW
								qVb3V0RXklfg
								WC9YfVjLWRpZ
								aVm4WgdaVlqm
								WvVbRVuVW+Vc
								NVyGXNZdJ114
								XcleGl5sXr1f
								D19hX7NgBWBX
								YKpg/GFPYaJh
								9WJJYpxi8GND
								Y5dj62RAZJRk
								6WU9ZZJl52Y9
								ZpJm6Gc9Z5Nn
								6Wg/aJZo7GlD
								aZpp8WpIap9q
								92tPa6dr/2xX
								bK9tCG1gbblu
								Em5rbsRvHm94
								b9FwK3CGcOBx
								OnGVcfByS3Km
								cwFzXXO4dBR0
								cHTMdSh1hXXh
								dj52m3b4d1Z3
								s3gReG54zHkq
								eYl553pGeqV7
								BHtje8J8IXyB
								fOF9QX2hfgF+
								Yn7CfyN/hH/l
								gEeAqIEKgWuB
								zYIwgpKC9INX
								g7qEHYSAhOOF
								R4Wrhg6GcobX
								hzuHn4gEiGmI
								zokziZmJ/opk
								isqLMIuWi/yM
								Y4zKjTGNmI3/
								jmaOzo82j56Q
								BpBukNaRP5Go
								khGSepLjk02T
								tpQglIqU9JVf
								lcmWNJaflwqX
								dZfgmEyYuJkk
								mZCZ/JpomtWb
								QpuvnByciZz3
								nWSd0p5Anq6f
								HZ+Ln/qgaaDY
								oUehtqImopaj
								BqN2o+akVqTH
								pTilqaYapoum
								/adup+CoUqjE
								qTepqaocqo+r
								Aqt1q+msXKzQ
								rUStuK4trqGv
								Fq+LsACwdbDq
								sWCx1rJLssKz
								OLOutCW0nLUT
								tYq2AbZ5tvC3
								aLfguFm40blK
								ucK6O7q1uy67
								p7whvJu9Fb2P
								vgq+hL7/v3q/
								9cBwwOzBZ8Hj
								wl/C28NYw9TE
								UcTOxUvFyMZG
								xsPHQce/yD3I
								vMk6ybnKOMq3
								yzbLtsw1zLXN
								Nc21zjbOts83
								z7jQOdC60TzR
								vtI/0sHTRNPG
								1EnUy9VO1dHW
								VdbY11zX4Nhk
								2OjZbNnx2nba
								+9uA3AXcit0Q
								3ZbeHN6i3ynf
								r+A24L3hROHM
								4lPi2+Nj4+vk
								c+T85YTmDeaW
								5x/nqegy6Lzp
								RunQ6lvq5etw
								6/vshu0R7Zzu
								KO6070DvzPBY
								8OXxcvH/8ozz
								GfOn9DT0wvVQ
								9d72bfb794r4
								Gfio+Tj5x/pX
								+uf7d/wH/Jj9
								Kf26/kv+3P9t
								//9wYXJhAAAA
								AAADAAAAAmZm
								AADypwAADVkA
								ABPQAAAKDnZj
								Z3QAAAAAAAAA
								AQABAAAAAAAA
								AAEAAAABAAAA
								AAAAAAEAAAAB
								AAAAAAAAAAEA
								AG5kaW4AAAAA
								AAAANgAAqQAA
								AFNAAAA3gAAA
								rQAAACVAAAAT
								QAAAUEAAAFRA
								AAIzMwACMzMA
								AjMzAAAAAAAA
								AABzZjMyAAAA
								AAABC7cAAAWW
								///zVwAABykA
								AP3X///7t///
								/aYAAAPaAADA
								9m1tb2QAAAAA
								AAAQrAAA0Bww
								TUtTxpaTAAAA
								AAAAAAAAAAAA
								AAAAAAA=
								</data>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{65.406998000000002, 68.944999999999993}, {6.3778300000000003, 6.3587999000000002}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>15172</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.901961</string>
												<key>g</key>
												<string>0.901961</string>
												<key>r</key>
												<string>0.901961</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.294671</string>
												<key>g</key>
												<string>0.294671</string>
												<key>r</key>
												<string>0.294671</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{59.054001, 61.222000000000001}, {6.3773599000000001, 14.081899999999999}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>15173</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.901961</string>
												<key>g</key>
												<string>0.901961</string>
												<key>r</key>
												<string>0.901961</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.294671</string>
												<key>g</key>
												<string>0.294671</string>
												<key>r</key>
												<string>0.294671</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{52.701999999999998, 65.295997999999997}, {6.3773599000000001, 10.0076}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>15174</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.901961</string>
												<key>g</key>
												<string>0.901961</string>
												<key>r</key>
												<string>0.901961</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.294671</string>
												<key>g</key>
												<string>0.294671</string>
												<key>r</key>
												<string>0.294671</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{46.348998999999999, 58.620998}, {6.3773599000000001, 16.6831}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>15175</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.901961</string>
												<key>g</key>
												<string>0.901961</string>
												<key>r</key>
												<string>0.901961</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.294671</string>
												<key>g</key>
												<string>0.294671</string>
												<key>r</key>
												<string>0.294671</string>
											</dict>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.298039</string>
												<key>g</key>
												<string>0.298039</string>
												<key>r</key>
												<string>0.298039</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>15171</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{44.546000999999997, 55.088000999999998}, {29.040800000000001, 20.611899999999999}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>15176</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>tiff</key>
										<data>
								TU0AKgAAAMj/
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								//////+/v7+/
								v7+/v7+/v7+/
								v7+/v7+/v7+/
								v78ADQEAAAMA
								AAABAAgAAAEB
								AAMAAAABAAgA
								AAECAAMAAAAD
								AAABagEDAAMA
								AAABAAEAAAEG
								AAMAAAABAAIA
								AAERAAQAAAAB
								AAAACAESAAMA
								AAABAAEAAAEV
								AAMAAAABAAMA
								AAEWAAMAAAAB
								AAgAAAEXAAQA
								AAABAAAAwAEc
								AAMAAAABAAEA
								AAFTAAMAAAAD
								AAABcIdzAAcA
								AAIwAAABdgAA
								AAAACAAIAAgA
								AQABAAEAAAIw
								QURCRQIQAABt
								bnRyUkdCIFhZ
								WiAH0AAIAAsA
								EwAzADthY3Nw
								QVBQTAAAAABu
								b25lAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLUFEQkXe
								qIOC2JnV9uVz
								tDJHOuE4AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AApjcHJ0AAAA
								/AAAADJkZXNj
								AAABMAAAAGt3
								dHB0AAABnAAA
								ABRia3B0AAAB
								sAAAABRyVFJD
								AAABxAAAAA5n
								VFJDAAAB1AAA
								AA5iVFJDAAAB
								5AAAAA5yWFla
								AAAB9AAAABRn
								WFlaAAACCAAA
								ABRiWFlaAAAC
								HAAAABR0ZXh0
								AAAAAENvcHly
								aWdodCAyMDAw
								IEFkb2JlIFN5
								c3RlbXMgSW5j
								b3Jwb3JhdGVk
								AAAAZGVzYwAA
								AAAAAAARQWRv
								YmUgUkdCICgx
								OTk4KQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAPNRAAEA
								AAABFsxYWVog
								AAAAAAAAAAAA
								AAAAAAAAAGN1
								cnYAAAAAAAAA
								AQIzAABjdXJ2
								AAAAAAAAAAEC
								MwAAY3VydgAA
								AAAAAAABAjMA
								AFhZWiAAAAAA
								AACcGAAAT6UA
								AAT8WFlaIAAA
								AAAAADSNAACg
								LAAAD5VYWVog
								AAAAAAAAJjEA
								ABAvAAC+nA==
										</data>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>0.4</string>
										<key>r</key>
										<string>0.4</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>15170</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>15178</integer>
							<key>Points</key>
							<array>
								<string>{73.680000000000007, 45.238998000000002}</string>
								<string>{69, 40.5}</string>
								<string>{66.847999999999999, 33.672001000000002}</string>
								<string>{64.355941999999999, 42.378535999999997}</string>
								<string>{62.909999999999997, 44.589001000000003}</string>
								<string>{61.796000999999997, 47.040000999999997}</string>
								<string>{58.048000000000002, 36.341999000000001}</string>
								<string>{52.331001000000001, 44.348998999999999}</string>
								<string>{49.006999999999998, 35.777000000000001}</string>
								<string>{45.375, 50.319000000000003}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>YES</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0657969</string>
										<key>g</key>
										<string>0.0655222</string>
										<key>r</key>
										<string>0.076524</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{44.974997999999999, 30}, {29.040700999999999, 20.611899999999999}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>15179</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>tiff</key>
										<data>
								TU0AKgAAAMj/
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								////////////
								//////+/v7+/
								v7+/v7+/v7+/
								v7+/v7+/v7+/
								v78ADQEAAAMA
								AAABAAgAAAEB
								AAMAAAABAAgA
								AAECAAMAAAAD
								AAABagEDAAMA
								AAABAAEAAAEG
								AAMAAAABAAIA
								AAERAAQAAAAB
								AAAACAESAAMA
								AAABAAEAAAEV
								AAMAAAABAAMA
								AAEWAAMAAAAB
								AAgAAAEXAAQA
								AAABAAAAwAEc
								AAMAAAABAAEA
								AAFTAAMAAAAD
								AAABcIdzAAcA
								AAIwAAABdgAA
								AAAACAAIAAgA
								AQABAAEAAAIw
								QURCRQIQAABt
								bnRyUkdCIFhZ
								WiAH0AAIAAsA
								EwAzADthY3Nw
								QVBQTAAAAABu
								b25lAAAAAAAA
								AAAAAAAAAAAA
								AAAA9tYAAQAA
								AADTLUFEQkXe
								qIOC2JnV9uVz
								tDJHOuE4AAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AApjcHJ0AAAA
								/AAAADJkZXNj
								AAABMAAAAGt3
								dHB0AAABnAAA
								ABRia3B0AAAB
								sAAAABRyVFJD
								AAABxAAAAA5n
								VFJDAAAB1AAA
								AA5iVFJDAAAB
								5AAAAA5yWFla
								AAAB9AAAABRn
								WFlaAAACCAAA
								ABRiWFlaAAAC
								HAAAABR0ZXh0
								AAAAAENvcHly
								aWdodCAyMDAw
								IEFkb2JlIFN5
								c3RlbXMgSW5j
								b3Jwb3JhdGVk
								AAAAZGVzYwAA
								AAAAAAARQWRv
								YmUgUkdCICgx
								OTk4KQAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAWFlaIAAA
								AAAAAPNRAAEA
								AAABFsxYWVog
								AAAAAAAAAAAA
								AAAAAAAAAGN1
								cnYAAAAAAAAA
								AQIzAABjdXJ2
								AAAAAAAAAAEC
								MwAAY3VydgAA
								AAAAAAABAjMA
								AFhZWiAAAAAA
								AACcGAAAT6UA
								AAT8WFlaIAAA
								AAAAADSNAACg
								LAAAD5VYWVog
								AAAAAAAAJjEA
								ABAvAAC+nA==
										</data>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.4</string>
										<key>g</key>
										<string>0.4</string>
										<key>r</key>
										<string>0.4</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>15177</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{40.876998999999998, 9.6130104000000003}, {68.245795999999999, 13.0457}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.0168569</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0.723089</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15180</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494118</string>
								<key>g</key>
								<string>0.494118</string>
								<key>r</key>
								<string>0.494118</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.72185021638870239</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.678431</string>
								<key>g</key>
								<string>0.682353</string>
								<key>r</key>
								<string>0.678431</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{40.876998999999998, 9.6130104000000003}, {68.245795999999999, 76.774101000000002}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15181</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.47</string>
								<key>b</key>
								<string>0.234694</string>
								<key>g</key>
								<string>0.234694</string>
								<key>r</key>
								<string>0.234694</string>
							</dict>
							<key>Fuzziness</key>
							<real>2.6766984462738037</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.678431</string>
								<key>g</key>
								<string>0.682353</string>
								<key>r</key>
								<string>0.678431</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1.2486363942798562e-08, 0}, {150, 100}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.960396</string>
								<key>g</key>
								<string>0.960611</string>
								<key>r</key>
								<string>0.960427</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>dashboard_thumbnail</string>
			<key>UniqueID</key>
			<integer>52</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {300, 82}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>fill</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.971787</string>
							<key>g</key>
							<string>0.971787</string>
							<key>r</key>
							<string>0.961449</string>
						</dict>
						<key>MiddleFraction</key>
						<real>0.89174109697341919</real>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{300, 82}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{167, 36}, {156, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250529</string>
							<key>g</key>
							<string>0.266576</string>
							<key>r</key>
							<string>0.280612</string>
						</dict>
						<key>Font</key>
						<string>SourceSansPro-LightIt</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;\red72\green68\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs28 \cf2 portal}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64, 12}, {224, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250529</string>
							<key>g</key>
							<string>0.266576</string>
							<key>r</key>
							<string>0.280612</string>
						</dict>
						<key>Font</key>
						<string>SourceSansPro-Light</string>
						<key>Size</key>
						<real>36</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;\red72\green68\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs72 \cf2 TRAINING CO.}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>header logo</string>
			<key>UniqueID</key>
			<integer>63</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {64, 82}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{64, 82}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{-3.5, 78}, {67.5, 4.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.678431</string>
								<key>g</key>
								<string>0.682353</string>
								<key>r</key>
								<string>0.678431</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.5</string>
								<key>r</key>
								<string>0.5</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.68644067796610164</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>header background</string>
			<key>UniqueID</key>
			<integer>65</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {50, 50}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>fill</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.96054</string>
							<key>g</key>
							<string>0.960524</string>
							<key>r</key>
							<string>0.960553</string>
						</dict>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{50, 50}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{-87, 0}, {224, 46}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.250529</string>
							<key>g</key>
							<string>0.266576</string>
							<key>r</key>
							<string>0.280612</string>
						</dict>
						<key>Font</key>
						<string>SourceSansPro-Light</string>
						<key>Size</key>
						<real>36</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Light;}
{\colortbl;\red255\green255\blue255;\red72\green68\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs72 \cf2 %}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>favicon</string>
			<key>UniqueID</key>
			<integer>23</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>194</real>
		<key>CurrentSheet</key>
		<integer>3</integer>
		<key>Expanded_Canvases</key>
		<array>
			<string>header logo</string>
		</array>
		<key>Frame</key>
		<string>{{28, 0}, {1248, 777}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{-109, -80}, {350.5, 316}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>favicon</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>dashboard_thumbnail</string>
				<real>3.5399999618530273</real>
				<real>1</real>
			</array>
			<array>
				<string>header logo</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>logos, etc</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>header background</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
